# VDL-Video-Downloader_Lite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liteplay/vdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liteplay/vdl/: App.kt
app/src/main/java/com/liteplay/vdl/adapters/: DownloadsAdapter.kt  VidInfoAdapter.kt
app/src/main/java/com/liteplay/vdl/database/: AppDatabase.kt  Download.kt  DownloadsDao.kt  DownloadsRepository.kt
app/src/main/java/com/liteplay/vdl/ui/: DownloadPathDialogFragment.kt  DownloadsFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  YoutubeDlFragment.kt
app/src/main/java/com/liteplay/vdl/utils/: FileNameUtils.kt  NumberUtils.java  URLUtils.kt
app/src/main/java/com/liteplay/vdl/vm/: DownloadsViewModel.kt  VidInfoViewModel.kt
app/src/main/java/com/liteplay/vdl/work/: CancelReceiver.kt  CommandWorker.kt  DeleteWorker.kt  DownloadWorker.kt  YoutubeDLUpdateWorker.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liteplay/vdl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
